
div{
    max-width: 1600px;
    margin: 0 auto; 
    
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

h1{
    text-align: center;
    font-family: 'Brush Script MT', cursive;
    font-size: 22px;
}

h2 {
    font-family: 'Brush Script MT', cursive;
    font-size: 22px;
    margin: 0;
}

h4{
    text-align: center;
    color: white;

}

.button-box{
    text-align: center;
}

main{
    display:block;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#background{
    height: 725px;
    background-color:#1E1E24;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color:#fcfbfb;
    font-family: Georgia, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color:#AFC2D5 ;
    display:grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #AFC2D5;
    color: black;
}

.book, .join{
    background-color: black;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #94FBAB;
    color: black;
}


.msg{
    background-color: #94FBAB;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: #AFC2D5;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: white;
    font-size: 2em;
    margin-top: 10px;
}

.msg h2{
    color: black;
}

.msg p{
    color:black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3{
    color:#fcfbfb;
}

footer a{
    color: #fcfbfb;
    text-decoration: none;
}

footer a:hover{
    color:black
}

.logo{
    width: 80px;
    padding-top: 5px;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

#hero-img{
    width: 100%;
}

footer h3 a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img, .mountains {
    width:100%;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.mountains {
    grid-column: 2/7;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}